/* start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;

}

/* End Variables */

/* Start Global Roles */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    margin-top: -30px;
    color: #777;
}

/* End  Components */

/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .logo {
    width: 60px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {

    width: 100%;
}

.header .links .icon span {
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;


}

.header .links:hover ul {
    display: block;
}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing Section */

.landing {
    background-image: url(../images/header.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .innertext {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .innertext h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

/* End Landing Section */

/* Start features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px
}

.features .container .feet {
    text-align: center;
}

.features .container .feet i {
    color: var(--main-color);
}

/* End features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin-top: 0;
}

.services .services-content .image img{
    width: 260px;

}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    width:100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    background-color: var(--secondary-color);
    z-index: -1;

}
/* End Services */

/* Start Porfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;

}

.portfolio-content .card {
    background-color: white;
}
.portfolio-content .card img{
    max-width: 100%;;
}

.portfolio-content .card .info {

    padding-left: 20px;
}

/* End Porfolio */

/* Start About */

.about {
    padding-left: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;

}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text{
    flex: 1;
    padding-left: 150px;
}
.about .about-content .text .p1{
    font-weight: bold;
}
/* End About */

/* Start Content */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
}

.contact .contact-content .info .link{
    display: block;
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 25px;
}

.contact .contact-content .info .social i{
    padding-left: 10px;
    color: var(--secondary-color);
}


/* End Content */

/* start Footer */
    .footer{
        background-color: var(--secondary-color);
        padding-top: calc(var(--section-padding) - 30px);
        padding-bottom: calc(var(--section-padding) - 30px);
        text-align: center;
        font-size: 20px;
        color: white;
    }
    .footer span{
        color: var(--main-color);
    }
/* start Footer */